{
  "name": "Z",
  "description": "Z project",
  "version": "0.0.1",
  "author": "Z",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.14.0",
    "bower": "^1.5.2",
    "compression": "~1.0.9",
    "ejs": "^2.3.1",
    "express": "^4.13.3",
    "glob": "~4.0.5",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-uglify": "^1.5.3",
    "hashids": "^1.0.1",
    "hat": "0.0.3",
    "helmet": "~0.4.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "lodash": "~2.4.1",
    "method-override": "~2.1.2",
    "moment": "^2.10.2",
    "mongoose": "^4.3.6",
    "mongoose-deep-populate": "^1.1.0",
    "mongoose-timestamp": "^0.4.0",
    "morgan": "~1.2.2",
    "q": "^1.0.1",
    "request": "^2.61.0",
    "superagent": "^1.1.0",
    "through": "^2.3.7",
    "validator": "^3.19.0"
  },
  "devDependencies": {
    "gulp-apidoc": "^0.2.3",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-replace-template": "^0.1.2",
    "jssha": "^1.6.0",
    "should": "~4.0.4"
  }
}